(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the orange juice and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.024999999999999998 -0.125 0.07500000000000001 -0.075)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.035 -0.125 0.08499999999999999)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.125 0.0050000000000000044 0.175 0.05499999999999999)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.225 -0.105 -0.17500000000000002 -0.05500000000000001)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (blue_red_sticker_init_region
          (:target floor)
          (:ranges (
              (0.17500000000000002 0.17500000000000002 0.225 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    blue_red_sticker_1 - blue_red_sticker
  )

  (:obj_of_interest
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
    (On blue_red_sticker_1 floor_blue_red_sticker_init_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
